[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/integration/t2g_terrain_layer.gd" id=1]
[ext_resource type="TileSet" path="res://tilesets/terrain.tres" id=2]
[ext_resource type="Script" path="res://scripts/core/player_camera.gd" id=3]

[node name="WorldRoot" type="Node"]

[node name="Gridmaps" type="Node3D" parent="."]

[node name="GroundGrid" type="GridMap" parent="Gridmaps"]

[node name="TerrainLayers" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="TerrainLayers"]
script = ExtResource(1)
tileset = ExtResource(2)
grid_map_path = NodePath("../../Gridmaps/GroundGrid")

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
script = ExtResource(3)
