; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GOLOM-indev-ver"
run/main_scene="res://scenes/VerticalSlice.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WorkspaceDebugger="*res://scripts/core/workspace_debugger.gd"
AsciiGateway="*res://scripts/autoload/ascii_gateway.gd"
AsciiKeybinds="*res://scripts/autoload/ascii_keybinds.gd"
AsciiStreamServer="*res://scripts/autoload/ascii_stream_server.gd"
ErrorHub="*res://scripts/autoload/error_hub.gd"
ThemeBootstrap="*res://scripts/autoload/theme_bootstrap.gd"
EventTapLogger="*res://scripts/autoload/event_tap_logger.gd"

[display]

window/size/width=2560
window/size/height=1440

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant_hub/plugin.cfg", "res://addons/auto_play_on_editor/plugin.cfg", "res://addons/tile_to_gridmap/plugin.cfg", "res://addons/uiJuicer/plugin.cfg")

[plugins]

ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false
