<h1>Grid Interactor Manual</h1>
<p><code>grid_interactor.gd</code> is a crucial component that translates raw mouse input into meaningful grid interactions, such as selecting tiles or actors. It acts as a bridge between the user's mouse movements and the game's grid-based logic and visual feedback systems.</p>
<h2>Core Concepts and API Details</h2>
<p>The <code>GridInteractor</code> works by observing mouse events and, based on its internal state and configuration, emitting signals that other parts of your game can listen to. It relies on two key external modules: a <code>GridRealtimeRenderer</code> for visual feedback (like highlighting selected areas) and a <code>LogicGridMap</code> (or a similar logic node) to query information about the grid and its occupants.</p>
<h3>Class: <code>GridInteractor</code> (inherits from <code>Node2D</code>)</h3>
<p>As a <code>Node2D</code>, the <code>GridInteractor</code> can be placed in your scene tree and will process input events within its defined area.</p>
<h4>Key Properties (to be set in the editor or code)</h4>
<ul>
<li><strong><code>grid_renderer_path</code></strong>: A <code>NodePath</code> pointing to an instance of <code>GridRealtimeRenderer</code> in your scene. This renderer is used by the interactor to draw visual cues like selection boxes or drag paths.</li>
<li><strong><code>grid_logic_path</code></strong>: A <code>NodePath</code> pointing to an instance of your grid logic (e.g., <code>LogicGridMap</code> or a node that wraps it). The interactor queries this node to understand the grid's dimensions and what occupies its cells.</li>
</ul>
<h4>Signals</h4>
<p>The <code>GridInteractor</code> emits the following signals, which you can connect to in your game logic to react to user input:</p>
<ul>
<li><strong><code>tile_clicked(tile: Vector2i, button: int, mods: int)</code></strong>
    Emitted when a single grid tile is clicked.<ul>
<li><code>tile</code>: The <code>Vector2i</code> coordinates of the clicked tile.</li>
<li><code>button</code>: The mouse button that was pressed (e.g., <code>MOUSE_BUTTON_LEFT</code>).</li>
<li><code>mods</code>: A bitmask representing modifier keys held down (e.g., <code>KEY_MASK_SHIFT</code>, <code>KEY_MASK_CTRL</code>).</li>
</ul>
</li>
<li><strong><code>tiles_selected(tiles: Array[Vector2i])</code></strong>
    Emitted after a drag-selection operation is completed, providing a list of all tiles within the selected rectangle.<ul>
<li><code>tiles</code>: An <code>Array</code> of <code>Vector2i</code> coordinates representing the selected tiles.</li>
</ul>
</li>
<li><strong><code>actor_clicked(actor: Object)</code></strong>
    Emitted when an actor on the grid is clicked. The <code>GridInteractor</code> determines if an actor is present at the clicked location by querying its <code>grid_logic_path</code>.<ul>
<li><code>actor</code>: The <code>Object</code> representing the clicked actor.</li>
</ul>
</li>
<li><strong><code>actors_selected(actors: Array[Object])</code></strong>
    Emitted after a drag-selection operation that encompasses multiple actors, providing a list of all actors within the selected area.<ul>
<li><code>actors</code>: An <code>Array</code> of <code>Object</code>s representing the selected actors.</li>
</ul>
</li>
</ul>
<h4>Internal Logic &amp; Features</h4>
<ul>
<li><strong>Drag-Selection Previews:</strong> The interactor uses the <code>GridRealtimeRenderer</code> to draw a dynamic rectangle as the user drags the mouse, providing visual feedback for area selection.</li>
<li><strong>Modifier Bitmasks:</strong> It interprets modifier keys (Shift, Ctrl) to allow for advanced selection behaviors (e.g., adding to a selection, toggling selection state).</li>
<li><strong>Stateful Drag Handling:</strong> The interactor intelligently differentiates between a simple click and the start/end of a drag operation, ensuring appropriate signals are emitted.</li>
</ul>
<h3>External Module Interactions</h3>
<p>The <code>GridInteractor</code> relies heavily on other modules to function:</p>
<ul>
<li>
<p>**<code>GridRealtimeRenderer</code> (from <code>scripts/modules/GridRealtimeRenderer.gd</code>)</p>
<ul>
<li><strong>Purpose:</strong> This high-performance renderer is used by <code>GridInteractor</code> to draw visual overlays on the grid.</li>
<li><strong>Key Methods Used by Interactor:</strong><ul>
<li><code>set_cell_color(p: Vector2i, color: Color)</code>: To highlight individual cells.</li>
<li><code>set_mark(p: Vector2i, mark_type: int, color: Color, size01: float, rotation_rad: float, thickness01: float)</code>: To place markers (e.g., a cross on a target).</li>
<li><code>set_stroke(p: Vector2i, color: Color, thickness01: float, corner01: float)</code>: To draw outlines around cells.</li>
<li><code>clear_all()</code>: To clear all visual overlays.</li>
<li><code>stroke_outline_for(tiles: PackedVector2Array, color: Color, thickness01: float, corner01: float)</code>: Used for drawing the drag-selection rectangle.</li>
</ul>
</li>
<li><strong>API Reference:</strong> <a href="html/GridRealtimeRenderer.html">GridRealtimeRenderer API Documentation</a></li>
</ul>
</li>
<li>
<p>**<code>LogicGridMap</code> (from <code>scripts/grid/grid_map.gd</code>)</p>
<ul>
<li><strong>Purpose:</strong> Provides the underlying grid data and information about what occupies each cell.</li>
<li><strong>Key Methods Used by Interactor:</strong><ul>
<li><code>get_actor_at(pos: Vector2i) -&gt; Variant</code>: To determine if an actor is present at a clicked or selected tile.</li>
<li><code>is_in_bounds(pos: Vector2i) -&gt; bool</code>: To ensure interactions are within the valid grid area.</li>
</ul>
</li>
<li><strong>API Reference:</strong> <a href="html/GridLogic.html">LogicGridMap API Documentation</a></li>
</ul>
</li>
</ul>
<h2>Usage Example</h2>
<p>To use the <code>GridInteractor</code>, you typically instantiate it, set its <code>grid_renderer_path</code> and <code>grid_logic_path</code> properties, and connect to its signals.</p>
<pre><code class="language-gdscript"># Preload the necessary scripts/scenes
const GridInteractor = preload(&quot;res://scripts/grid/grid_interactor.gd&quot;)
const GridRealtimeRenderer = preload(&quot;res://scripts/modules/GridRealtimeRenderer.gd&quot;)
const LogicGridMapScene = preload(&quot;res://scenes/modules/GridLogic.tscn&quot;) # Assuming LogicGridMap is part of a scene

@onready var renderer: GridRealtimeRenderer
@onready var logic_grid_map: LogicGridMap # Or whatever node wraps your LogicGridMap

func _ready() -&gt; void:
    # Instantiate and add the renderer and logic_grid_map to the scene tree if they are not already there
    # For this example, let's assume they are already set up or instantiated elsewhere
    # and we just need to get their references.
    # If they are in the scene, you might use @onready var renderer = $Path/To/GridRealtimeRenderer

    # Example: If you instantiate them in code:
    renderer = GridRealtimeRenderer.new()
    add_child(renderer) # Add to the scene tree

    # Assuming LogicGridMap is part of a scene, instantiate it
    logic_grid_map = LogicGridMapScene.instantiate()
    add_child(logic_grid_map) # Add to the scene tree

    var interactor: GridInteractor = GridInteractor.new()
    add_child(interactor) # Add the interactor to the scene tree

    # Set the paths to the renderer and logic_grid_map
    interactor.grid_renderer_path = renderer.get_path()
    interactor.grid_logic_path = logic_grid_map.get_path()

    # Connect to the interactor's signals
    interactor.tile_clicked.connect(_on_tile_clicked)
    interactor.tiles_selected.connect(_on_tiles_selected)
    interactor.actor_clicked.connect(_on_actor_clicked)
    interactor.actors_selected.connect(_on_actors_selected)

func _on_tile_clicked(tile: Vector2i, button: int, mods: int) -&gt; void:
    print(&quot;Tile clicked: &quot; + str(tile) + &quot;, Button: &quot; + str(button) + &quot;, Mods: &quot; + str(mods))
    # Clear previous highlights
    renderer.clear_all()
    # Highlight the clicked tile in yellow
    renderer.set_cell_color(tile, Color(1, 1, 0, 0.5)) # Yellow with 50% alpha

func _on_tiles_selected(tiles: Array[Vector2i]) -&gt; void:
    print(&quot;Tiles selected: &quot; + str(tiles.size()) + &quot; tiles&quot;)
    renderer.clear_all()
    for tile in tiles:
        renderer.set_cell_color(tile, Color(0, 0.5, 1, 0.3)) # Blue with 30% alpha

func _on_actor_clicked(actor: Object) -&gt; void:
    print(&quot;Actor clicked: &quot; + str(actor.name))
    renderer.clear_all()
    # Assuming actor has a grid_pos property
    if actor.has_method(&quot;get_grid_pos&quot;): # Or check if it's a BaseActor
        renderer.set_mark(actor.get_grid_pos(), 2, Color(1, 0, 0, 0.8)) # Red Cross mark

func _on_actors_selected(actors: Array[Object]) -&gt; void:
    print(&quot;Actors selected: &quot; + str(actors.size()) + &quot; actors&quot;)
    renderer.clear_all()
    for actor in actors:
        if actor.has_method(&quot;get_grid_pos&quot;): # Or check if it's a BaseActor
            renderer.set_stroke(actor.get_grid_pos(), Color(0, 1, 0, 0.7)) # Green stroke
</code></pre>
<p>For a more comprehensive example, including selection rectangles and actor highlighting, refer to <code>scripts/examples/grid_interactor_demo.gd</code>.</p>
<h2>Testing</h2>
<p>To ensure the <code>GridInteractor</code> and its dependencies are functioning correctly, execute the module self-tests:</p>
<pre><code class="language-bash">godot4 --headless --path . --script scripts/test_runner.gd -- --module=grid_interactor
</code></pre>
<p>This command runs the tests headlessly, ensuring deterministic behavior across different platforms and verifying that the interactor correctly processes input and interacts with the renderer and logic nodes.</p>