<h1>Headless Tooling &amp; Runner Scripts</h1>
<p>This repository includes a suite of wrapper scripts and helpers designed to enable headless execution of the Godot 4 editor and runtime. This capability is crucial for automated testing, continuous integration (CI), documentation generation, and even playing the game in a text-based (ASCII) console. Headless operation means running Godot without a graphical user interface, which is faster, more resource-efficient, and ideal for server environments or automated workflows.</p>
<h2>Quick Setup</h2>
<p>Before running the headless tools, you need to configure the path to your Godot executable.</p>
<ul>
<li><strong>Configuration File:</strong><ul>
<li>Copy <code>scripts/godot4-config.example.json</code> to <code>scripts/godot4-config.json</code>.</li>
<li>Edit <code>scripts/godot4-config.json</code> and set the <code>win_exe</code> field to the absolute path of your Godot 4 executable for Windows (e.g., <code>F:\AIstuff\FILES-FOR-MODELS\Godot_v4.4.1-stable_win64.exe</code>).</li>
<li>If you are using Windows Subsystem for Linux (WSL) or a Linux environment, also set <code>wsl_exe</code> to the path of your Linux Godot executable (e.g., <code>/mnt/f/AIstuff/FILES-FOR-MODELS/Godot_v4.4.1-stable_mono_linux.x86_64</code>).</li>
</ul>
</li>
<li><strong>Optional Environment Variables:</strong><ul>
<li>Alternatively, you can set environment variables: <code>GODOT4_WIN_EXE</code>, <code>GODOT4_LINUX_EXE</code>, and <code>GODOT4_MODE</code> (set to <code>auto</code>, <code>wsl</code>, or <code>win</code>). These will override settings in <code>godot4-config.json</code>.</li>
</ul>
</li>
<li><strong>Optional Bash/WSL Environment:</strong><ul>
<li>For bash/WSL users, copy <code>scripts/godot4.env.example</code> to <code>scripts/godot4.env</code> and edit it to configure environment-specific settings.</li>
</ul>
</li>
</ul>
<h2>Unified Runner (<code>godot4</code>)</h2>
<p>The <code>godot4.ps1</code> (PowerShell for Windows) and <code>godot4.sh</code> (bash for Linux/WSL) scripts provide a unified way to invoke the Godot executable with various arguments. They abstract away the complexities of platform-specific paths and commands.</p>
<ul>
<li><strong>Windows (PowerShell/cmd):</strong><ul>
<li><code>pwsh -File scripts/godot4.ps1 --version</code> (to check Godot version)</li>
<li><code>scripts\godot4.cmd --headless --path . --script scripts/test_runner.gd</code> (to run tests headlessly)</li>
</ul>
</li>
<li><strong>Linux/WSL (bash):</strong><ul>
<li><code>bash scripts/godot4.sh --version</code></li>
</ul>
</li>
</ul>
<p><strong>Notes:</strong>
*   <strong>Mode Selection:</strong> The runner automatically selects the appropriate Godot executable based on your <code>godot4-config.json</code> or environment variables. You can force a specific mode with <code>-Mode win</code> or <code>-Mode wsl</code> in PowerShell.
*   <strong>WSL Mono Build Dependencies:</strong> If using WSL with the Mono build of Godot, ensure you have <code>.NET SDK 8+</code>, <code>libasound2</code>, and <code>libpulse0</code> installed. Otherwise, use <code>-Mode win</code> to run the Windows executable from WSL.</p>
<h2>Headless Workflows</h2>
<p>These scripts automate common development tasks in a headless environment.</p>
<h3>Doctool XML Generation</h3>
<ul>
<li><strong>Script:</strong> <code>scripts/doc_regen.ps1</code> (PowerShell) or <code>scripts/doc_regen.sh</code> (bash)</li>
<li><strong>Purpose:</strong> These scripts automate the process of generating the XML API documentation files (like <code>Abilities.xml</code>, <code>Attributes.xml</code>, etc.) from the Godot project's GDScript code. These XML files are then used to create the human-readable HTML API documents.</li>
<li><strong>Command:</strong><ul>
<li><code>pwsh -File scripts/doc_regen.ps1</code></li>
<li><code>bash scripts/doc_regen.sh</code></li>
</ul>
</li>
<li><strong>How it works:</strong> It invokes Godot in headless mode with the <code>--doctool</code> and <code>--gdscript-docs</code> arguments, instructing Godot to parse the GDScript files and output their API structure as XML.</li>
</ul>
<h3>Tests + ASCII Smoke Test</h3>
<ul>
<li><strong>Script:</strong> <code>pwsh -File scripts/run_headless.ps1 -Strict</code></li>
<li><strong>Purpose:</strong> This script runs the full suite of module tests and then initiates an ASCII smoke test of the game. It's designed for CI environments to quickly verify core functionality.</li>
<li><strong>How it works:</strong> It calls <code>scripts/test_runner.gd</code> to execute all module tests. If successful, it then launches the game in headless ASCII mode, leveraging the <code>GridRealtimeRenderer</code> to output the game state to the console. It also writes logs to the <code>logs/</code> directory.</li>
</ul>
<h3>ASCII Play</h3>
<p>This allows you to interact with the game in a text-based terminal.</p>
<ul>
<li><strong>Interactive Mode:</strong><ul>
<li><strong>Script:</strong> <code>pwsh -File scripts/ascii_play.ps1</code></li>
<li><strong>Purpose:</strong> Launches the game in headless ASCII mode, allowing direct keyboard input (<code>w</code>, <code>a</code>, <code>s</code>, <code>d</code> for movement, <code>quit</code> to exit) to control the player character. This is useful for quick manual testing or demonstration without a GUI.</li>
<li><strong>How it works:</strong> It runs <code>scripts/tools/ascii_console.gd</code> (which internally uses <code>GridRealtimeRenderer</code>'s <code>update_input()</code> method) to process commands and display the ASCII grid.</li>
</ul>
</li>
<li><strong>Piped (Non-Interactive) Mode:</strong><ul>
<li><strong>Purpose:</strong> Enables automated interaction with the ASCII game by piping commands from a file. This is ideal for creating automated gameplay demonstrations or complex test scenarios.</li>
<li><strong>Preparation:</strong> Prepare your sequence of commands in a text file (e.g., <code>logs/ascii_commands.txt</code>). See <code>scripts/run_headless.ps1</code> for an example of command formatting.</li>
<li><strong>Commands:</strong><ul>
<li><code>pwsh -File scripts/ascii_play.ps1 -Pipe</code></li>
<li><code>PIPE=1 bash scripts/ascii_play.sh &lt; logs/ascii_commands.txt</code></li>
</ul>
</li>
<li><strong>How it works:</strong> The <code>ascii_play</code> script reads commands from standard input, feeding them to the headless game instance. This allows for precise, repeatable control over the game's actions.</li>
</ul>
</li>
</ul>
<h2>Direct Godot Executable Examples (for troubleshooting)</h2>
<p>These commands show how to directly invoke the Godot executable with specific arguments, bypassing the runner scripts. This is useful for debugging setup issues or understanding the underlying commands.</p>
<ul>
<li><code>F:\AIstuff\FILES-FOR-MODELS\Godot_v4.4.1-stable_win64.exe --headless --path . --doctool docs/api --gdscript-docs res://scripts/modules</code><ul>
<li><strong>Explanation:</strong> Runs Godot headlessly, sets the project path, and generates XML API documentation for GDScript modules into <code>docs/api</code>.</li>
</ul>
</li>
<li><code>F:\AIstuff\FILES-FOR-MODELS\Godot_v4.4.1-stable_win64.exe --headless --path . --script scripts/test_runner.gd</code><ul>
<li><strong>Explanation:</strong> Runs Godot headlessly, sets the project path, and executes the <code>test_runner.gd</code> script, which in turn runs all module self-tests.</li>
</ul>
</li>
<li><code>F:\AIstuff\FILES-FOR-MODELS\Godot_v4.4.1-stable_win64.exe --headless --path . --script scripts/tools/ascii_console.gd</code><ul>
<li><strong>Explanation:</strong> Runs Godot headlessly, sets the project path, and directly executes the <code>ascii_console.gd</code> script, which provides the interactive ASCII game experience.</li>
</ul>
</li>
</ul>
<p>All generated logs and output from these headless operations are typically stored under the <code>logs/</code> directory, providing a record for review and debugging.</p>