<p><strong>Overview</strong>
- This project ships with an internal, agent-friendly debugging pipeline that captures logs from both wrappers and the running game, shows them in-scene, and lets the agent export snapshots while the human tests in the editor.</p>
<p><strong>Components</strong>
- <code>ErrorHub</code> (autoload): Central aggregator with an API for structured reports. Provides signals and a ring buffer for quick retrieval.
- <code>WorkspaceDebugger</code> (autoload): File + stdout logger. Forwards to <code>ErrorHub</code> when available.
- <code>ErrorOverlay</code> (HUD): Lightweight on-screen panel with live log feed and quick actions.</p>
<p><strong>Paths</strong>
- Autoloads:
  - <code>res://scripts/autoload/error_hub.gd</code> → <code>/root/ErrorHub</code>
  - <code>res://scripts/core/workspace_debugger.gd</code> → <code>/root/WorkspaceDebugger</code>
- HUD:
  - <code>res://scripts/ui/error_overlay.gd</code> (added in <code>scenes/VerticalSlice.tscn</code>)
- Files:
  - In‑game log: <code>user://workspace_errors.log</code>
  - Wrapper logs: <code>logs/*.log</code></p>
<p><strong>ErrorHub API</strong>
- Signals: <code>entry_added(entry: Dictionary)</code>
- Methods:
  - <code>info(ctx: String, msg: String, data := {})</code>
  - <code>warn(ctx: String, msg: String, data := {})</code>
  - <code>error(ctx: String, msg: String, data := {})</code>
  - <code>exception(ctx: String, data := {})</code>
  - <code>get_entries(max := 200, level_filter := []) -&gt; Array</code>
  - <code>export_to_file(path := "user://error_snapshot.log") -&gt; String</code> (returns the path written)</p>
<p><strong>Typical Use</strong>
- From any script:
  - <code>ErrorHub.error("BattleController", "Failed to spawn", {pos=Vector2i(1,2)})</code>
- WorkspaceDebugger automatically forwards its messages to ErrorHub, so existing <code>log_info/log_error</code> calls show up too.</p>
<p><strong>UI (ErrorOverlay)</strong>
- Displays the latest N messages with color coding.
- Buttons: Pause (toggle live updates), Clear (panel buffer), Save (write snapshot file path to logs).
- Can subscribe either to <code>WorkspaceDebugger.log_emitted</code> or <code>ErrorHub.entry_added</code>.</p>
<p><strong>Agent Workflow</strong>
- Launch the editor or headless run via scripts in <code>docs/OPERATIONS.md</code>.
- Watch for on-screen overlay updates while the human reproduces problems.
- Export snapshot when asked and reference the path in your report.</p>