<h1>Logic Flow Guide</h1>
<p>This guide traces the startup sequence in <code>scripts/core/root.gd</code> from running workspace tests to launching the first round. It is intended to help engineers understand how the runtime pieces fit together, detailing the API interactions and the rationale behind the design.</p>
<h2>1. Workspace Test Loop</h2>
<p>The game's <code>Root</code> scene (<code>scripts/core/root.gd</code>) is the initial entry point. Its <code>_ready()</code> method is responsible for setting up the development environment and ensuring the core modules are functional before launching the game world.</p>
<pre><code class="language-gdscript">func _ready() -&gt; void:
        workspace = WORKSPACE_SCENE.instantiate() # Instantiates the Workspace scene
        add_child(workspace)

        # TestLoop continuously exercises every logic module and
        # reports results through the Workspace debugger.
        var tester = Node.new()
        tester.set_script(TEST_LOOP) # TEST_LOOP likely points to scripts/test_runner.gd
        tester.tests_completed.connect(_on_tests_completed) # Connects to the test completion signal
        add_child(tester)
</code></pre>
<ul>
<li><strong><code>Root</code> (<code>scripts/core/root.gd</code>):</strong> This is the main scene that orchestrates the game's initialization.</li>
<li><strong><code>Workspace</code> (<code>scripts/core/workspace.gd</code>):</strong> An interactive scene that provides a GUI for loading modules and running their tests. It acts as a control panel for developers.</li>
<li><strong><code>test_runner.gd</code> (<code>scripts/test_runner.gd</code>):</strong> This script, when attached to a <code>Node</code> and run, iterates through all registered logic modules (e.g., <code>Abilities</code>, <code>Attributes</code>, <code>TurnBasedGridTimespace</code>) and calls their <code>run_tests()</code> methods.</li>
<li><strong>Interaction:</strong> The <code>Root</code> scene instantiates the <code>Workspace</code> and a <code>test_runner</code>. The <code>test_runner</code>'s <code>tests_completed</code> signal is connected to <code>Root</code>'s <code>_on_tests_completed</code> method. This ensures that the game world only loads if all module tests pass, promoting a "fail fast" development philosophy.</li>
</ul>
<h2>2. World Generation</h2>
<p>After all module tests successfully complete, the <code>Root</code> scene proceeds to build the game world. This involves generating the procedural map and integrating it with the grid system.</p>
<pre><code class="language-gdscript">        if not get_node_or_null(&quot;WorldRoot&quot;) and WORLD_SCENE:
                var world := WORLD_SCENE.instantiate() # Instantiates the main game world scene
                world.name = &quot;WorldRoot&quot;
                add_child(world)

                var gen = ProceduralMapGenerator.new() # Creates an instance of the map generator
                var params := {&quot;width&quot;: 64, &quot;height&quot;: 64, &quot;seed&quot;: &quot;demo&quot;, &quot;terrain&quot;: &quot;plains&quot;}
                var logic_map := gen.generate(params) # Generates the LogicGridMap
                gen.free()  # Avoid leaking the generator instance

                # Bridge the logical grid into the TileToGridMap system.
                var bridge := T2GBridge.new() # Creates an instance of the TileToGridMap bridge
                bridge.logic = logic_map # Assigns the generated LogicGridMap
                bridge.terrain_layer_path = world.get_node(&quot;TerrainLayers/Ground&quot;).get_path() # Links to the visual terrain layer
                world.add_child(bridge)
</code></pre>
<ul>
<li><strong><code>WORLD_SCENE</code>:</strong> This likely refers to a main game world scene (e.g., <code>scenes/world.tscn</code> or <code>scenes/GridDefaultMap.tscn</code>) that contains visual elements and other game components.</li>
<li><strong><code>ProceduralMapGenerator</code> (<code>scripts/modules/procedural_map_generator.gd</code>):</strong> This module is responsible for creating the underlying <code>LogicGridMap</code> data based on procedural generation algorithms.<ul>
<li><strong><code>generate(params: Dictionary) -&gt; LogicGridMap</code>:</strong> This method takes a dictionary of parameters (like <code>width</code>, <code>height</code>, <code>seed</code>, <code>terrain</code>) and returns a fully generated <code>LogicGridMap</code> instance.</li>
</ul>
</li>
<li><strong><code>LogicGridMap</code> (from <code>scripts/grid/grid_map.gd</code>):</strong> This is the pure data representation of the game grid, containing information about tiles, terrain, and actor positions. It's a <code>Resource</code>, meaning it can be saved and loaded.</li>
<li><strong><code>T2GBridge</code> (from <code>addons/tile_to_gridmap/t2g_bridge.gd</code>):</strong> This is a bridge script that connects the logical <code>LogicGridMap</code> data to the visual <code>TileToGridMap</code> addon. The <code>TileToGridMap</code> addon is a Godot plugin that helps convert 2D tilemap data into 3D <code>GridMap</code> visuals.<ul>
<li><strong><code>logic</code> (member):</strong> This member is set to the generated <code>LogicGridMap</code> instance.</li>
<li><strong><code>terrain_layer_path</code> (member):</strong> This <code>NodePath</code> points to a visual terrain layer within the <code>WORLD_SCENE</code>, allowing the bridge to update the 3D visuals based on the <code>LogicGridMap</code> data.</li>
</ul>
</li>
<li><strong>Interaction:</strong> The <code>Root</code> scene first generates the <code>LogicGridMap</code> using <code>ProceduralMapGenerator.generate()</code>. Then, it uses the <code>T2GBridge</code> to synchronize this logical map with the game's visual <code>GridMap</code>, ensuring that the generated terrain is rendered correctly in 3D.</li>
</ul>
<h2>3. Runtime Service Creation</h2>
<p>With the game grid in place, the <code>Root</code> scene then sets up the core runtime services. These services coordinate the turn logic, attribute management, and other essential gameplay systems.</p>
<pre><code class="language-gdscript">                # Runtime services coordinate grid and turn logic for actors.
                var runtime := RuntimeServices.new() # Creates an instance of the RuntimeServices aggregator
                runtime.name = &quot;Runtime&quot;
                runtime.grid_map = logic_map # Assigns the generated LogicGridMap to RuntimeServices
                runtime.timespace.set_grid_map(runtime.grid_map) # Links the timespace to the grid map
                add_child(runtime)
</code></pre>
<ul>
<li><strong><code>RuntimeServices</code> (<code>scripts/modules/runtime_services.gd</code>):</strong> This module acts as an aggregator, bringing together all the core logic modules into a single <code>Node</code>. This provides a convenient single entry point for other parts of the game to access all backend services.<ul>
<li><strong><code>grid_map</code> (member):</strong> This member of <code>RuntimeServices</code> is directly assigned the <code>LogicGridMap</code> instance generated in the previous step.</li>
<li><strong><code>timespace</code> (member):</strong> This member is an instance of <code>TurnBasedGridTimespace</code> (aggregated within <code>RuntimeServices</code>).</li>
<li><strong><code>timespace.set_grid_map(runtime.grid_map)</code>:</strong> This crucial call links the <code>TurnBasedGridTimespace</code> module to the <code>LogicGridMap</code>, allowing the turn manager to understand the spatial layout of the game world.</li>
</ul>
</li>
<li><strong>Interaction:</strong> <code>RuntimeServices</code> centralizes access to all core game logic. By assigning the <code>LogicGridMap</code> to <code>RuntimeServices.grid_map</code> and then linking it to <code>RuntimeServices.timespace</code>, the entire backend system becomes interconnected and ready for gameplay.</li>
</ul>
<h2>4. Actor Registration and Round Start</h2>
<p>Finally, the core actors (player, enemies, NPCs) are instantiated, linked to the runtime services, registered with the turn management system, and the first round of the game begins.</p>
<pre><code class="language-gdscript">                # Instantiate core actors and register them with the timespace.
                var player = PlayerActor.new(&quot;Player&quot;) # Creates a PlayerActor instance
                var enemy = EnemyActor.new(&quot;Enemy&quot;)   # Creates an EnemyActor instance
                var npc = NpcActor.new(&quot;NPC&quot;)         # Creates an NpcActor instance
                player.runtime = runtime # Assigns the RuntimeServices instance to each actor
                enemy.runtime = runtime
                npc.runtime = runtime
                add_child(player) # Adds actors to the scene tree
                add_child(enemy)
                add_child(npc)

                # Register actors with the TurnBasedGridTimespace
                runtime.timespace.add_actor(player, 10, 2, Vector2i(8, 8)) # Add player with initiative, AP, and position
                runtime.timespace.add_actor(enemy, 5, 2, Vector2i(20, 20)) # Add enemy
                runtime.timespace.add_actor(npc, 1, 2, Vector2i(32, 32))   # Add NPC
                runtime.timespace.start_round() # Initiates the first round of combat
</code></pre>
<ul>
<li><strong><code>PlayerActor</code>, <code>EnemyActor</code>, <code>NpcActor</code>:</strong> These are likely custom actor classes that inherit from a <code>BaseActor</code> (as described in <code>developer_overview.md</code>). They represent the entities that will participate in the game.</li>
<li><strong><code>actor.runtime = runtime</code>:</strong> Each actor is given a direct reference to the <code>RuntimeServices</code> instance. This allows actors to easily access all the core game logic modules (e.g., <code>runtime.timespace</code>, <code>runtime.attributes</code>, <code>runtime.abilities</code>) without needing to search the scene tree. This is a common pattern for dependency injection.</li>
<li><strong><code>TurnBasedGridTimespace.add_actor(actor: Object, initiative: int, action_points: int, pos: Vector2i) -&gt; void</code>:</strong> This method registers an actor with the turn management system.<ul>
<li><code>actor</code>: The actor object to add.</li>
<li><code>initiative</code>: Determines the actor's turn order (higher values act first).</li>
<li><code>action_points</code>: The initial action points for the actor.</li>
<li><code>pos</code>: The actor's starting position on the grid.</li>
</ul>
</li>
<li><strong><code>TurnBasedGridTimespace.start_round() -&gt; void</code>:</strong> This method officially kicks off the turn-based combat. It resets action points for all registered actors and begins the first turn sequence.</li>
<li><strong>Interaction:</strong> Actors are instantiated and then explicitly added to the <code>TurnBasedGridTimespace</code> with their initial combat parameters. The <code>start_round()</code> call then begins the game loop, where <code>TurnBasedGridTimespace</code> will manage the turns of these registered actors.</li>
</ul>
<h2>Minimal Game Example</h2>
<p>This simplified example demonstrates how to plug a custom actor into a scene and kick off the turn system, mirroring the flow in <code>root.gd</code> but suitable for embedding in any gameplay scene.</p>
<pre><code class="language-gdscript">extends Node

const RuntimeServices := preload(&quot;res://scripts/modules/runtime_services.gd&quot;)
const MyActor := preload(&quot;res://scripts/actors/my_actor.gd&quot;) # Your custom actor class

func _ready() -&gt; void:
        var runtime := RuntimeServices.new()
        add_child(runtime) # Add RuntimeServices to the scene tree

        var hero := MyActor.new(&quot;Hero&quot;) # Create your custom actor
        hero.runtime = runtime # Inject the runtime services
        add_child(hero) # Add your actor to the scene tree

        # Add your actor to the turn-based timespace
        runtime.timespace.add_actor(hero, 10, 2, Vector2i.ZERO) # Initiative 10, 2 AP, starts at (0,0)
        runtime.timespace.start_round() # Begin the game round
</code></pre>
<p>This example highlights the essential steps: instantiate <code>RuntimeServices</code>, create your actors, link them to <code>RuntimeServices</code>, add them to the <code>TurnBasedGridTimespace</code>, and then start the round. This pattern ensures that your custom game logic can seamlessly integrate with the core backend systems.</p>