<p><strong>Purpose</strong>
- Define how this repo is operated by an AI agent using the provided wrappers to launch and drive Godot 4.4.1 (Linux or Windows) without asking the human to run commands.
- Establish clear roles: the agent runs Godot, captures logs, and reports; the human observes in the editor, plays the game, and helps prioritize fixes.</p>
<p><strong>Agent Operating Model</strong>
- <strong>Default rule:</strong> When the human says “launch Godot” or similar, the agent runs the wrapper directly and captures output. Do not reply with instructions instead of acting.
- <strong>Binary selection:</strong> Prefer the Linux wrapper during automation or CI; use the PowerShell wrapper to drive the Windows editor on the user’s machine.
- <strong>Config sources:</strong> Resolve Godot paths from <code>scripts/godot4-config.json</code>, then environment variables, then explicit CLI flags.
- <strong>Logging:</strong> Always tee process output to <code>logs/</code> and surface errors via <code>WorkspaceDebugger</code> (in‑app overlay and <code>user://workspace_errors.log</code>).</p>
<p><strong>Key Files</strong>
- <code>project.godot</code>: Sets run scene to <code>res://scenes/VerticalSlice.tscn</code> and registers autoloads (debugger, ASCII tools).
- <code>INSTRUCTIONS</code>: Deep reference for runners, headless flows, and ASCII controls.
- <code>scripts/godot4-config.json</code>: Paths for binaries and default mode.
- <code>scripts/</code>: Wrappers and helpers (see below).
- <code>logs/</code>: Host‑side logs from wrapper flows.
- <code>user://workspace_errors.log</code>: In‑game log from <code>WorkspaceDebugger</code> autoload.</p>
<p><strong>Wrappers (entry points)</strong>
- <code>scripts/godot4.ps1</code> (PowerShell, Windows)
  - Purpose: Launch Godot via configured Windows or WSL binary.
  - Options: <code>-Mode auto|win|wsl</code>, <code>-WinExe &lt;path&gt;</code>, <code>-WslExe &lt;path&gt;</code>; all other args pass through to Godot.
  - Examples:
    - Open editor: <code>pwsh -File scripts/godot4.ps1 --path . --editor</code>
    - Force Windows exe: <code>pwsh -File scripts/godot4.ps1 -Mode win --path . --editor</code></p>
<ul>
<li><code>scripts/godot4.sh</code> (Bash/WSL/Linux)</li>
<li>Purpose: Minimal shim to run the Linux binary; resolves from env or JSON.</li>
<li>Env: <code>GODOT4_LINUX_EXE=/mnt/.../Godot_v4.4.1-stable_linux.x86_64</code></li>
<li>
<p>Examples:</p>
<ul>
<li>Open editor: <code>scripts/godot4.sh --path . --editor</code></li>
<li>Play a scene: <code>scripts/godot4.sh --path . scenes/VerticalSlice.tscn</code></li>
</ul>
</li>
<li>
<p><code>scripts/godot4.cmd</code> (cmd.exe)</p>
</li>
<li>Purpose: Windows shim that forwards to PowerShell wrapper with ExecutionPolicy bypass.</li>
</ul>
<p><strong>Operational Workflows</strong>
- <strong>Launch Full Editor (agent action)</strong>
  - Linux/WSL: <code>scripts/godot4.sh --path . --editor</code>
  - Windows: <code>pwsh -File scripts/godot4.ps1 -Mode win --path . --editor</code>
  - Behavior: Opens the Godot 4.4.1 editor on the project. The run scene is <code>res://scenes/VerticalSlice.tscn</code> (F5 to play).</p>
<p><strong>Full Editor Launch — End‑to‑End Procedure</strong>
- Preconditions
  - <code>scripts/godot4-config.json</code> points to valid binaries:
    - <code>win_exe</code> for Windows desktop sessions.
    - <code>wsl_exe</code> for Linux/WSL sessions. Prefer a non‑Mono build for CI/headless to avoid .NET warnings.
  - On Windows, PowerShell (<code>pwsh</code> or <code>powershell</code>) is available.
- Windows (recommended for GUI)
  - Run: <code>scripts/open_editor.ps1</code>
  - Effect: Launches the configured Windows Godot editor on this project.
  - Logs: <code>logs/editor_launch_win_YYYYMMDD_HHMMSS.log</code> and latest copy <code>logs/editor_launch_win.log</code>.
  - Notes: The Auto‑Play plugin opens and runs <code>VerticalSlice.tscn</code> unless <code>--no-autoplay</code> or <code>GODOT_NO_AUTOPLAY</code> is set.
- Linux/WSL (non‑GUI shells)
  - Run: <code>scripts/open_editor.sh</code>
  - Effect: Attempts to open the editor using the configured Linux binary. In headless shells the editor may not display; use Windows for GUI sessions.
  - Logs: <code>logs/editor_launch_linux_YYYYMMDD_HHMMSS.log</code> and latest copy <code>logs/editor_launch_latest.log</code>.
- Verification checklist
  - Editor window opens (Windows) and project loads without fatal errors.
  - <code>VerticalSlice.tscn</code> plays via Auto‑Play or by pressing <code>F5</code>.
  - <code>logs/editor_launch_*</code> shows no critical errors beyond environment‑specific warnings (e.g., missing ALSA on headless).
  - In‑game test summary prints <code>TOTAL: 0/65 failed</code> in Output when the slice runs.</p>
<ul>
<li><strong>Headless Tests + ASCII Smoke (agent validation)</strong></li>
<li>Linux/WSL: <code>scripts/run_headless.sh</code></li>
<li>Windows: <code>pwsh -File scripts/run_headless.ps1 -Strict</code></li>
<li>Outputs: <code>logs/headless_tests.log</code>, <code>logs/ascii_smoke.log</code> and non‑zero exit on failure when <code>-Strict</code>.</li>
</ul>
<p><strong>Headless Game Run (smoke, no GUI)</strong>
- Quick game boot (time‑boxed, Linux/WSL):
  - Example: <code>timeout 12s scripts/godot4.sh --headless --path . | tee logs/game_headless_run.log</code>
  - Expect: ASCII TCP server announces <code>listening on 127.0.0.1:3456</code>; in‑game tests print <code>TOTAL: 0/65 failed</code>.
  - Common warnings: <code>.NET hostfxr missing</code> (Mono builds), audio drivers (ALSA/Pulse) absent in CI.</p>
<ul>
<li><strong>ASCII Interactive (no GUI)</strong></li>
<li>Windows: <code>pwsh -File scripts/ascii_play.ps1</code></li>
<li>Bash/WSL: <code>scripts/ascii_play.sh</code></li>
<li>Streaming client: <code>pwsh -File scripts/ascii_stream_client.ps1 -Host 127.0.0.1 -Port 3456</code></li>
</ul>
<p><strong>Scene Runtime and Debug</strong>
- <code>res://scenes/VerticalSlice.tscn</code>
  - Main systems: <code>RuntimeServices</code>, <code>GridRealtimeRenderer</code> (2D overlay), <code>GridInteractor</code>, <code>BattleController</code>, <code>MainGUI</code>.
  - Debug UI: <code>SliceDebug</code> with toggles for ASCII stream and a checkbox to show/hide the 2D grid overlay.
  - In‑game tests: <code>InGameTests</code> (script <code>scripts/tools/test_harness_node.gd</code>) auto‑run and publish results via <code>WorkspaceDebugger</code>.</p>
<ul>
<li>Camera (Isometric)</li>
<li>Script: <code>scripts/integration/isometric_camera.gd</code>.</li>
<li>Controls: Left‑drag = orbit, Right/Middle‑drag = pan, Mouse wheel = zoom, <code>F</code> = refit to grid bounds.</li>
</ul>
<p><strong>Error Reporting and Logs</strong>
- <code>WorkspaceDebugger</code> (autoload): <code>scripts/core/workspace_debugger.gd</code>
  - Emits <code>log_emitted(message, level)</code>; writes to <code>user://workspace_errors.log</code> and echoes to stdout.
  - In‑scene overlay HUD: <code>scripts/ui/error_overlay.gd</code> shows the latest messages.</p>
<ul>
<li>Wrapper logs (host filesystem):</li>
<li><code>logs/headless_tests.log</code>, <code>logs/ascii_smoke.log</code>, <code>logs/editor_launch*.log</code>, etc.</li>
<li>Editor helpers log automatically:<ul>
<li>Windows editor: <code>scripts/open_editor.ps1</code> writes timestamped log + <code>logs/editor_launch_win.log</code>.</li>
<li>Linux editor: <code>scripts/open_editor.sh</code> writes timestamped log + <code>logs/editor_launch_latest.log</code>.</li>
<li>ASCII clients (<code>ascii_play.*</code>, <code>ascii_stream_client.*</code>) write <code>logs/ascii_*</code> timestamped logs and latest copies.</li>
</ul>
</li>
</ul>
<p>See also
- <code>INSTRUCTIONS</code> — Runner details and examples.
- <code>docs/INTERNAL_DEBUGGER.md</code> — In‑game logging and overlay.</p>
<p><strong>Configuration Details</strong>
- <code>scripts/godot4-config.json</code>
  - <code>mode</code>: <code>auto|wsl|win</code> (defaults to <code>auto</code>).
  - <code>win_exe</code>: Path to Windows Godot 4.4.1 exe (e.g., <code>F:\AIstuff\...\Godot_v4.4.1-stable_win64.exe</code>).
  - <code>wsl_exe</code>: Path to Linux Godot 4.4.1 binary (e.g., <code>/mnt/f/.../Godot_v4.4.1-stable_mono_linux.x86_64</code>).</p>
<ul>
<li>Environment overrides</li>
<li><code>GODOT4_WIN_EXE</code>, <code>GODOT4_LINUX_EXE</code>, <code>GODOT4_MODE</code>.</li>
</ul>
<p><strong>Agent Responsibilities</strong>
- Run wrappers directly upon request (editor, play, headless tests, ASCII flows).
- Capture and attach relevant logs from <code>logs/</code> and <code>user://workspace_errors.log</code>.
- When graphics are unavailable, fall back to headless + ASCII while still attempting editor launch where applicable.
- Proactively fix script/API issues revealed by headless tests before handing off to the user for interactive verification.</p>
<p><strong>Human Responsibilities</strong>
- Use the editor launched by the agent to play and visually verify.
- Provide recorded error output and priorities for fixes.
- Adjust <code>scripts/godot4-config.json</code> if binaries move; otherwise the agent resolves paths automatically.</p>
<p><strong>Troubleshooting</strong>
- Editor opens with warnings in this shell but no window:
  - Expected in non‑GUI shells. Use the Windows wrapper for a desktop editor session.
- “godot4: command not found”:
  - Invoke wrappers directly (<code>scripts/godot4.sh</code> or <code>scripts/godot4.ps1</code>) instead of relying on PATH.
- TileMap API errors or overlay covers 3D view:
  - Overlay is off by default; toggle “Show 2D Grid Overlay” in SliceDebug if needed.
- Camera seems stuck:
  - Use Left‑drag (orbit), Right/Middle‑drag (pan), wheel (zoom), or press <code>F</code> to refit.</p>
<ul>
<li>“.NET hostfxr missing” on Linux Mono builds:</li>
<li>Use a non‑Mono Linux binary for CI/headless, or install .NET SDK 8.0+ if C# is required.</li>
<li>Editor crashes in headless shells:</li>
<li>Expected where no display is available. Use the Windows wrapper for full GUI sessions.</li>
<li>Plugin script path error <code>res://.../res://...</code>:</li>
<li>Fixed by using relative <code>script="plugin.gd"</code> in <code>addons/auto_play_on_editor/plugin.cfg</code>.</li>
</ul>
<p><strong>Quick Commands (agent)</strong>
- Open editor (Linux/WSL): <code>scripts/godot4.sh --path . --editor</code>
- Open editor (Windows): <code>pwsh -File scripts/godot4.ps1 -Mode win --path . --editor</code>
- Run tests (Linux/WSL): <code>scripts/run_headless.sh</code>
- Run tests (Windows): <code>pwsh -File scripts/run_headless.ps1 -Strict</code></p>
<p><strong>Root-Level Shortcuts</strong>
- The repo root includes convenience proxies so you can launch without changing directories:
  - Windows PowerShell: <code>./open_editor.ps1</code>
  - Windows cmd: <code>open_editor.cmd</code>
  - Bash/WSL/Linux: <code>./open_editor.sh</code>
  - All of these delegate to the scripts/ wrappers and preserve the same logging behavior (timestamped log + latest copy in <code>logs/</code>).</p>