<h1>Procedural World Module Manual</h1>
<p><code>procedural_world.gd</code> builds <code>LogicGridMap</code> instances by sampling the
<code>FastNoiseLiteDatasource</code> scripts from the <code>Inspiration</code> folder.  It returns
both the generated map and a color array suitable for <code>GridRealtimeRenderer</code>.</p>
<h2>Core Concepts and API Details</h2>
<p>The <code>ProceduralWorld</code> module focuses on creating the raw, logical data for a game world. It leverages noise functions to define terrain types, elevation, and other geographical features, which are then represented within a <code>LogicGridMap</code>.</p>
<h3>Class: <code>ProceduralWorld</code> (inherits from <code>Node</code>)</h3>
<p>As a <code>Node</code>, <code>ProceduralWorld</code> can be instantiated and used within your game scenes or headless scripts.</p>
<h4>Methods</h4>
<ul>
<li><strong><code>generate(width: int, height: int, seed: int = 0) -&gt; Dictionary</code></strong>
    This is the core method for generating a new procedural world. It creates a <code>LogicGridMap</code> based on the specified dimensions and seed, populating it with terrain data derived from noise.<ul>
<li><code>width</code>: The desired width of the generated map in tiles.</li>
<li><code>height</code>: The desired height of the generated map in tiles.</li>
<li><code>seed</code>: An optional integer seed. Using the same seed with the same <code>width</code> and <code>height</code> will always produce an identical map, ensuring deterministic generation.</li>
<li><strong>Returns:</strong> A <code>Dictionary</code> containing:<ul>
<li><code>map</code> (<code>LogicGridMap</code>): The generated logical grid map, populated with terrain tags and other data.</li>
<li><code>colors</code> (<code>Array[Color]</code>): An array of <code>Color</code> objects, where each color corresponds to a tile on the map, representing its biome or terrain type. This array is specifically designed for direct visualization by renderers like <code>GridRealtimeRenderer</code>.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>run_tests() -&gt; Dictionary</code></strong>
    Executes internal self-tests for the <code>ProceduralWorld</code> module, returning a dictionary of test results.</li>
</ul>
<h2>Usage</h2>
<p>To generate a procedural world, you instantiate <code>ProceduralWorld</code> and call its <code>generate()</code> method with the desired dimensions and an optional seed.</p>
<pre><code class="language-gdscript">var pw := ProceduralWorld.new()

# Generate a 64x64 map with a seed of 42
var result := pw.generate(64, 64, 42)

# Extract the generated LogicGridMap and color array
var map : LogicGridMap = result.map
var colors : Array = result.colors

print(&quot;Generated a procedural world map with dimensions: &quot; + str(map.width) + &quot;x&quot; + str(map.height))

# You can then feed the 'colors' array into GridRealtimeRenderer.apply_color_map()
# to visualize the biome map.
var visual_renderer := GridRealtimeRenderer.new()
add_child(visual_renderer) # Add the renderer to your scene tree
visual_renderer.set_grid_size(map.width, map.height) # Set renderer dimensions
visual_renderer.apply_color_map(colors) # Apply the generated colors
</code></pre>
<h2>Integration Notes</h2>
<ul>
<li><strong>Logical Data First:</strong> <code>ProceduralWorld</code> focuses on generating the <em>logical</em> <code>LogicGridMap</code> data. It does not handle the 3D visual representation (meshes, textures). This separation allows for flexible visual layers to be built on top of the generated data.</li>
<li><strong>Deterministic Generation:</strong> The <code>seed</code> parameter is crucial for creating repeatable worlds. This is invaluable for debugging, testing, and ensuring fair play in competitive scenarios.</li>
<li><strong>Visualization:</strong> The <code>colors</code> array returned by <code>generate()</code> is specifically designed to be consumed by <code>GridRealtimeRenderer.apply_color_map()</code>. This provides an immediate visual representation of the generated terrain without complex setup.</li>
<li><strong>Custom Noise Sources:</strong> The module is designed to sample <code>FastNoiseLiteDatasource</code> scripts. This implies that you can customize the noise generation by providing different <code>FastNoiseLite</code> configurations, allowing for a wide variety of world types.</li>
</ul>
<h2>Testing</h2>
<p>To ensure the <code>ProceduralWorld</code> module functions correctly, invoke its self-test via the shared test runner:</p>
<pre><code class="language-bash">godot4 --headless --path . --script scripts/test_runner.gd -- --module=procedural_world
</code></pre>
<p>This command runs the tests headlessly, verifying that the module correctly generates maps and returns the expected data structures.</p>