<h1>Statuses Module Manual</h1>
<p><code>statuses.gd</code> defines the <code>Statuses</code> module, which is responsible for managing buffs, debuffs, and stances applied to actors or tiles. Each status tracks its stacks, duration, and any attribute modifiers that are applied when the status is active. This module centralizes the logic for applying, tracking, and removing these effects.</p>
<h2>Responsibilities</h2>
<ul>
<li>Store applied statuses in <code>actor_statuses</code> (and potentially <code>tile_statuses</code>) keyed by the affected entity.</li>
<li>Apply new statuses, increment stacks, set durations, and apply associated attribute modifiers through the <code>Attributes</code> module.</li>
<li>Provide a <code>tick()</code> method to decrement all status durations, remove expired statuses, clear their modifiers, emit relevant signals, and log events.</li>
<li>Notify other systems when statuses are applied or removed via signals.</li>
</ul>
<h2>Core Concepts and API Details</h2>
<p>The <code>Statuses</code> module is crucial for implementing dynamic gameplay effects that change an entity's properties over time or in response to events. It works closely with the <code>Attributes</code> module to modify an actor's stats.</p>
<h3>Class: <code>Statuses</code> (inherits from <code>Node</code>)</h3>
<p>As a <code>Node</code>, <code>Statuses</code> can be integrated into your game's scene tree, often as part of a <code>RuntimeServices</code> aggregation.</p>
<h4>Members</h4>
<ul>
<li><strong><code>actor_statuses</code></strong> (<code>Dictionary</code>, Default: <code>{}</code>): This dictionary stores all active statuses applied to actors. It's typically keyed by the actor object, with values being arrays or dictionaries of status effects applied to that actor.</li>
<li><strong><code>event_log</code></strong> (<code>Array</code>, Default: <code>[]</code>): An internal log for recording events related to status changes, useful for debugging.</li>
<li><strong><code>attributes</code></strong> (<code>Variant</code>): A reference to the <code>Attributes</code> service. This is crucial because <code>Statuses</code> relies on <code>Attributes</code> to apply and remove the numerical effects of status modifiers. It must be set via <code>set_attributes_service()</code>.</li>
</ul>
<h4>Methods</h4>
<ul>
<li><strong><code>log_event(t: String, actor: Object = null, pos: Variant = null, data: Variant = null) -&gt; void</code></strong>
    Records structured events for debugging and tests. This is a general-purpose logging method used internally.</li>
<li><strong><code>set_attributes_service(svc: Variant) -&gt; void</code></strong>
    Sets the reference to the <code>Attributes</code> service. This method must be called before applying any statuses that have attribute modifiers.<ul>
<li><code>svc</code>: An instance of the <code>Attributes</code> module.</li>
</ul>
</li>
<li><strong><code>apply_status(actor: Object, id: String, stacks: int = 1, duration: int = 1, modifiers: Array = []) -&gt; void</code></strong>
    Applies a status effect to an <code>actor</code>.<ul>
<li><code>actor</code>: The <code>Object</code> to which the status is applied.</li>
<li><code>id</code>: The unique string ID of the status (e.g., "poisoned", "stunned", "blessed").</li>
<li><code>stacks</code>: The number of stacks to apply (default: 1).</li>
<li><code>duration</code>: The number of turns/ticks the status will last (default: 1). A duration of 0 typically means permanent.</li>
<li><code>modifiers</code>: An <code>Array</code> of dictionaries, where each dictionary describes an attribute modifier to apply (e.g., <code>[{"key": "STR", "add": -5}]</code>). These modifiers are passed directly to <code>Attributes.add_modifier()</code>.</li>
</ul>
</li>
<li><strong><code>tick() -&gt; void</code></strong>
    This method should be called once per game turn or round (typically by <code>TurnBasedGridTimespace</code>). It iterates through all active statuses, decrements their durations, removes any that have expired, clears their associated modifiers via <code>Attributes.clear_modifiers()</code>, and emits signals.<ul>
<li><strong>Returns:</strong> <code>void</code></li>
</ul>
</li>
<li><strong><code>run_tests() -&gt; Dictionary</code></strong>
    Executes internal self-tests for the <code>Statuses</code> module, returning a dictionary of test results.</li>
</ul>
<h4>Signals</h4>
<ul>
<li><strong><code>status_applied(target: Variant, status: Variant)</code></strong>
    Emitted whenever a new status effect is successfully applied to an actor or tile.<ul>
<li><code>target</code>: The <code>Object</code> or <code>Vector2i</code> (for tiles) that received the status.</li>
<li><code>status</code>: The ID of the status that was applied.</li>
</ul>
</li>
<li><strong><code>status_removed(target: Variant, status: Variant)</code></strong>
    Emitted whenever a status effect is removed from an actor or tile (e.g., due to duration expiring, being dispelled).<ul>
<li><code>target</code>: The <code>Object</code> or <code>Vector2i</code> from which the status was removed.</li>
<li><code>status</code>: The ID of the status that was removed.</li>
</ul>
</li>
</ul>
<h2>Usage</h2>
<pre><code class="language-gdscript">var statuses := Statuses.new()
var attrs := Attributes.new() # Assuming Attributes is also instantiated
statuses.set_attributes_service(attrs) # Link the Attributes service

var hero_actor = get_node(&quot;PlayerCharacter&quot;) # Assuming you have a player character node

# Apply a &quot;stunned&quot; status to the hero: 1 stack, lasts 1 turn, reduces Strength by 5
statuses.apply_status(hero_actor, &quot;stunned&quot;, 1, 1, [{&quot;key&quot;: &quot;STR&quot;, &quot;add&quot;: -5}])
print(&quot;Hero is stunned!&quot;)

# Simulate the passage of a turn
# This would typically be called by your TurnBasedGridTimespace module
statuses.tick()
print(&quot;Statuses ticked. Stunned status should now be removed.&quot;)

# Apply a &quot;poisoned&quot; status: 3 stacks, lasts 3 turns, deals 2 damage per tick
statuses.apply_status(hero_actor, &quot;poisoned&quot;, 3, 3, [{&quot;key&quot;: &quot;HLTH&quot;, &quot;add&quot;: -2, &quot;source&quot;: &quot;poison_tick&quot;}])
print(&quot;Hero is poisoned!&quot;)

# You would then call statuses.tick() at the end of each turn to advance the poison.
</code></pre>
<h2>Integration Notes</h2>
<ul>
<li><strong>Dependency on <code>Attributes</code>:</strong> The <code>Statuses</code> module relies heavily on the <code>Attributes</code> module to manage the numerical impact of status effects. Ensure that the <code>Attributes</code> service is properly set via <code>set_attributes_service()</code> before applying any statuses with modifiers.</li>
<li><strong>Duration Management:</strong> The <code>tick()</code> method is the core of duration management. It should be called by your game's turn manager (e.g., <code>TurnBasedGridTimespace</code>) at appropriate intervals (e.g., at the start or end of each turn/round).</li>
<li><strong>Signals for Reactivity:</strong> The <code>status_applied</code> and <code>status_removed</code> signals are crucial for keeping other parts of your game synchronized. UI elements can listen to these to display status icons, AI can react to buffs/debuffs, and other game systems can trigger effects based on status changes.</li>
<li><strong>Tile-Based Statuses:</strong> The current <code>actor_statuses</code> member is for actors. To support tile-based statuses, you would extend the <code>Statuses</code> module to include a separate dictionary (e.g., <code>tile_statuses</code>) and corresponding <code>apply_status_to_tile()</code>, <code>get_statuses_for_tile()</code>, and <code>remove_status_from_tile()</code> methods. The <code>tick()</code> method would then need to iterate through both actor and tile statuses.</li>
</ul>
<h2>Testing</h2>
<p>Invoke the test runner to validate expiration and modifier cleanup:</p>
<pre><code class="language-bash">godot4 --headless --path . --script scripts/test_runner.gd -- --module=statuses
</code></pre>
<p>This test ensures that statuses are correctly applied, their durations decrement as expected, and their associated attribute modifiers are properly cleared when the status expires, confirming the module's core functionality.</p>